<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x}|GPbVfcS^bqo!mT;}#">Player</variable><variable type="KIND_SpriteKind" id="9R:ZBXG4?SIe[7A`m?Fc">Projectile</variable><variable type="KIND_SpriteKind" id="/Uou9[:5EQ==sbINv-,]">Food</variable><variable type="KIND_SpriteKind" id="nHB9pBtj(:]u;V]JezBz">Enemy</variable><variable id=":I5$T|qi=k$G:TaY})e[">glowa</variable><variable id="/OhB/*QkEyZtKqVJX3yx">picture</variable><variable id="WMFS!F28IAPA=E2`-ivB">glowa_spr</variable><variable id="})TVtb.Ll[4Z/!vb@zkM">mySprite</variable><variable id="B*QUuR#IeFW;ALv,}B7I">cialko</variable><variable id="#di?_V}SYYBgcD8gX|sU">tablica_cialo</variable><variable id="GxXT4kG{NpGTWCZ#yi!@">cialo_spr</variable><variable id="zqyD1LU=w_4%_8@umn~G">index</variable><variable id="lv7r}++w`z0B2ak3lY.?">list</variable><variable id="S{Ooo/7zR(}n~OsE?W.F">dirx</variable><variable id="L_%pVJ4~]#xfz7jFLI|_">diry</variable><variable id="lK_4v3Xd-,C[sUMm%1lU">staryX</variable><variable id="]s3DKh3)zZ3PzKMM@N-Q">staryY</variable><variable id="bdrJI2%[Hk.2^Q9.WoxL">maxX</variable><variable id="*eToOm.6IyrN((WP?w/y">maxY</variable></variables><block type="pxt-on-start" id="Fxi`m0k/tC%J!+1vZw%B" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8p!Ir=N}`|)A4x#[_[Ey"><field name="VAR" id="bdrJI2%[Hk.2^Q9.WoxL">maxX</field><value name="VALUE"><shadow type="math_number" id="3#z/l1rQ5Q1}naF,sag("><field name="NUM">160</field></shadow></value><next><block type="variables_set" id="c(l/y|b{%c7@u0M|Ze)7"><field name="VAR" id="*eToOm.6IyrN((WP?w/y">maxY</field><value name="VALUE"><shadow type="math_number" id="O``MS`?@7VC[|!a3o$x]"><field name="NUM">124</field></shadow></value><next><block type="variables_set" id="P.QX*n%FQuSzM/DH$36z"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="61NZ#y/x(A},|7tL(:7Z"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="B?4U6bv4BZgo`fLq!p@y"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="JU]c]uFb77ihby1PcUse"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="LAY%HG5yEl0v2.px~KxH"><field name="VAR" id=":I5$T|qi=k$G:TaY})e[">glowa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="C)RnNC!sAwx-!f#DDhs5"><value name="width"><shadow type="math_number" id="cyU=c2K/=!_%vA3Lc)s0"><field name="NUM">8</field></shadow></value><value name="height"><shadow type="math_number" id="Rj{%s+ZzK|LTq.k5v+,q"><field name="NUM">8</field></shadow></value></block></value><next><block type="Image_fill" id="Ll1q(Mn|%oodI$PZMYM/"><value name="picture"><block type="variables_get" id="8(GNzyK}QRewCQN#c{rD"><field name="VAR" id=":I5$T|qi=k$G:TaY})e[">glowa</field></block></value><value name="c"><shadow type="colorindexpicker" id="Dz6d2DdXuz)l*W=2N$k1"><field name="index">7</field></shadow></value><next><block type="variables_set" id="dD}czu-W$({wSqG?Vny)"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?_9Nxf;LFvEB,R#.[`dD"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M0y`CK*hYp9gheITK*|L"}}</data></shadow><block type="variables_get" id="]?pOLD,o/`C?y3lPMlQ9"><field name="VAR" id=":I5$T|qi=k$G:TaY})e[">glowa</field></block></value><value name="kind"><shadow type="spritekind" id="L4XfZ+bv$z.%2HsyxR=K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="n6E7s,AuxgaHAlzfjL=:"><value name="sprite"><block type="variables_get" id="oQ0$?]ys``8sA1?kbtLI"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value><value name="on"><shadow type="toggleOnOff" id="HtXLY1c?uh@R4y4B1z@$"><field name="on">true</field></shadow></value><next><block type="variables_set" id="i-H[Lp5@(S*hi^q/T,41"><field name="VAR" id="B*QUuR#IeFW;ALv,}B7I">cialko</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="4l!a{wxuopk^nbJy==[v"><value name="width"><shadow type="math_number" id="BkPcp0YUBW%a$P$%_{v{"><field name="NUM">8</field></shadow></value><value name="height"><shadow type="math_number" id="^^eigWOI7b8?9dzF3Byw"><field name="NUM">8</field></shadow></value></block></value><next><block type="Image_fill" id="(IlWK?|.LBZw+7;b3fhc"><value name="picture"><block type="variables_get" id="9.|GSx!-:mcVk0Se?0E5"><field name="VAR" id="B*QUuR#IeFW;ALv,}B7I">cialko</field></block></value><value name="c"><shadow type="colorindexpicker" id="QWF/1Q^Nq%M,u{eLf1]_"><field name="index">6</field></shadow></value><next><block type="variables_set" id="Xb-_W7N#V)uI9z:X6P=U"><field name="VAR" id="#di?_V}SYYBgcD8gX|sU">tablica_cialo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="T+AcOk7p6)4YtO+*4Wb*"><mutation items="0" horizontalafter="3"/></block></value><next><block type="pxt_controls_for" id="%L)FMCJE.gE^9TSU%T%M"><value name="VAR"><shadow type="variables_get_reporter" id="Fd6vDX#i(;$tXIt+MVPp"><field name="VAR" id="zqyD1LU=w_4%_8@umn~G">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="pCdQb;QKnex.,N^v%fj%"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="f1a{S(RD7XNu-V-TL*IA"><field name="VAR" id="GxXT4kG{NpGTWCZ#yi!@">cialo_spr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K35U#J^z=~h_)hJ/V|Yi"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M0y`CK*hYp9gheITK*|L"}}</data></shadow><block type="variables_get" id="e=+|Y@ScM$s2Pnz1(Ps/"><field name="VAR" id="B*QUuR#IeFW;ALv,}B7I">cialko</field></block></value><value name="kind"><shadow type="spritekind" id="*Dr3wNw4eN4]q.1#7df@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_T;*V-;H![g!PU[Ol%,."><value name="sprite"><block type="variables_get" id="?~,Q.7W(lji(]{%6aqPV"><field name="VAR" id="GxXT4kG{NpGTWCZ#yi!@">cialo_spr</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="`=jp#k-?(w(;c5*^Zl5w"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="fjU,jhO8]@P-6Ae_!Qrz"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="8/ZW|(X0cJVF5K89vKKX"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h9u2O$MXHma^PV)oBBsF"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",Lu30*.d+p2bZBxqv!rL"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">8</field></shadow><block type="math_arithmetic" id=":hjE#Sfjs5}nvX$}tTn."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="AK!OPKdSvnNK2R.byITU"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N%M8[}`m;]dBF5vMtU[X"><field name="VAR" id="zqyD1LU=w_4%_8@umn~G">index</field></block></value><value name="B"><shadow type="math_number" id="7UQL{bp#+,4vij*)VYEX"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0x(xBx-JXP^Vn2I{qox["><field name="NUM">8</field></shadow></value></block></value></block></value><next><block type="array_push" id="$?loU-9Py#d?6U{O)c1n"><value name="list"><block type="variables_get" id="74fZq8=P{GLn)YIgHH7y"><field name="VAR" id="#di?_V}SYYBgcD8gX|sU">tablica_cialo</field></block></value><value name="value"><block type="variables_get" id="0u2Il=WFC@-BpE:RFy9R"><field name="VAR" id="GxXT4kG{NpGTWCZ#yi!@">cialo_spr</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":.*l=e@ut)Br2~#g*J/@" x="1170" y="210"><value name="period"><shadow type="timePicker" id="gerT,m%;L/Lf==^s!y.T"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0^x*f}ZJyBVf59jQ$k7B"><field name="VAR" id="lK_4v3Xd-,C[sUMm%1lU">staryX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Tw6F;{S6hBqTg=^$.Zg^"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2B#sjkA5(+QouEU|[MqV"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value></block></value><next><block type="variables_set" id="z?h9Q=F|RZgyG2Ef59)/"><field name="VAR" id="]s3DKh3)zZ3PzKMM@N-Q">staryY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$(iFmI8/wpN*{+8/svp$"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="6Ey;Di:twVD[h~,=b#D0"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value></block></value><next><block type="array_insertAt" id="N(fJP5jYL_T1pR)L4j2)"><value name="list"><block type="variables_get" id="!h,K{*CMiw%eZ669qYR{"><field name="VAR" id="#di?_V}SYYBgcD8gX|sU">tablica_cialo</field></block></value><value name="index"><shadow type="math_number" id="ZWBM3f_|0S#00~q-2kLl"><field name="NUM">0</field></shadow></value><value name="value"><block type="array_pop" id="cbscK:YL_Z~f?Gv=R:[,"><value name="list"><block type="variables_get" id="g0#?/^hL3f=/vei^=#?Z"><field name="VAR" id="#di?_V}SYYBgcD8gX|sU">tablica_cialo</field></block></value></block></value><next><block type="spritesetpos" id="lUCExD(}F|*icr?;fUh?"><value name="sprite"><block type="lists_index_get" id="=|+-]lZ}|dIU5!h^+?QH"><value name="LIST"><block type="variables_get" id="l:ubmusK|VvFc4Y:ECm4"><field name="VAR" id="#di?_V}SYYBgcD8gX|sU">tablica_cialo</field></block></value><value name="INDEX"><shadow type="math_number" id="*%i{K{*[#p/@TU=09Tgz"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="^C[:#FmUorMqq~|T4g-#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="LoJ]i)Ez]u#_3Bthnb[S"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Pk%qM~`}`m4IlBx8IAsO"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="lOh8i7OCSdxG10Pg3=*,"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="[xv!10]:*8h4^mK)?4*~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="r1~!%Ae/BnOB#fK-9^kO"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W[u];ZHX=19RCD7RGJ$n"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q`:1ydTHZ6Q1b-fQQL%K"><field name="VAR" id="lK_4v3Xd-,C[sUMm%1lU">staryX</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$@NJg|Z`;1($*YU9N1rf"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="H$$6)t[dQ.zYmPa;):w="><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field></block></value><value name="B"><shadow type="math_number" id="`+WImG;t2.`|XB796lZ$"><field name="NUM">8</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2^@xpQCm%EnE|Ng/fU~i"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_sHp8Z_%K`AYx,^sKrmh"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9_x^gkE+Xk)iK54mg*!k"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tj[,]lNntx7-$lz]H;;C"><field name="VAR" id="]s3DKh3)zZ3PzKMM@N-Q">staryY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I*kS45DO~xZz)f/?ixLD"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="W6;_E]]OX`.J[@f(iVEY"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field></block></value><value name="B"><shadow type="math_number" id="AYRQtglgWfv/,PTb{em1"><field name="NUM">8</field></shadow></value></block></value></block></value><next><block type="controls_if" id="Sa0?ut1Pctwd2@?-?P5H"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AfVuDJvZtTHhRwwI~H:O"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k1%%k.bLoNfwLOg/7Efm"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="dV=k(M*F-_cf^S%{zObR"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U^V.{^AKD^DbcqKNHkPG"><field name="VAR" id="bdrJI2%[Hk.2^Q9.WoxL">maxX</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="mZIxUGRAb%=z`%LN(m:]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/J)+C]c/uIX_28H[rS(4"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value><value name="value"><shadow type="math_number" id="L|xEHG7neLw:e+uN*aw2"><field name="NUM">0</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="uFdkm?GT(34G(UY*^@tC"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?$k%Yai?GTNkY86jrcy="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="T8Fa^~6G?1|:,Cwj%tF8"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z]b|w^[kwQTa:*eVN$(r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="bjhO+]gH6v_YU9rwmfe)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="H5/Ygs3rCuI2zi!p_+L9"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~7T@_yg{(=LKrj?x7YKr"><field name="VAR" id="bdrJI2%[Hk.2^Q9.WoxL">maxX</field></block></value></block></statement><value name="IF2"><block type="logic_compare" id="aCZdv/EO2u`MAd!AbM~u"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#jJt4%Lm~5#3JE[I)aT;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="l+yLc4$|mh^1%-:D]g%,"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value></block></value><value name="B"><shadow type="math_number" id="~fKNY)TMZR`0)*$3wQn`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="csjSIq%/SZQ].z}!%I.6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}yC1I;y;e3$S!l,j)Zs."><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1#Fa=,H-[icFY44[`e|Y"><field name="VAR" id="*eToOm.6IyrN((WP?w/y">maxY</field></block></value></block></statement><value name="IF3"><block type="logic_compare" id="z,s;VCwdh[E0mtK!|?N$"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]thqe`@BSfn!yBN.v)q/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="glo5pkBErh5v#@19Qnl%"><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e3w}J%5hvsGm1!T|s}36"><field name="VAR" id="*eToOm.6IyrN((WP?w/y">maxY</field></block></value></block></value><statement name="DO3"><block type="Sprite_blockCombine_set" id="D(0fpSC%wR(mp2^5_lkB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="W%{G{c}d)v@~}K?,2WL("><field name="VAR" id="WMFS!F28IAPA=E2`-ivB">glowa_spr</field></block></value><value name="value"><shadow type="math_number" id="pwgWj~Y$giR]uan#WlQE"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="!i#0i!1MwKE0+kkMxM;t" disabled="true" x="151" y="662"><field name="VAR" id="GxXT4kG{NpGTWCZ#yi!@">cialo_spr</field></block><block type="variables_get" id="h9r6;,|a;{w=wUL@~/`/" disabled="true" x="151" y="662"><field name="VAR" id="})TVtb.Ll[4Z/!vb@zkM">mySprite</field></block><block type="keyonevent" id="L5f}nvJ8fB+_K#FbMd7@" x="170" y="870"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=").of;y3IMt56!#s^P},D"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#]S]-.v/^|V@~8T_n-i;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1^r*?aavsB7`a|6R_=Mc"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field></block></value><value name="B"><shadow type="math_number" id="7Co#d=UAkj_C9T]K_hZ$"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="U:@huLQYa`r8+fGk{36w"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="M!@*6#Sro3l23]0A#p@s"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="L}BTjvu(kvSps4-7]K)r"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="9xmm8#H{Q$daIL/l3M5+"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="%yNoIeq990{d?DYTtI3u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hDNiC-l/~4IG!854l~6+"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field></block></value><value name="B"><shadow type="math_number" id="SwqZiV7U9:k{1zE)T=X0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="3|klK1AcmXYvTLM7gjLq"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="Y^O!7COu4k]T+3/scILQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#B,VXEiF(R~su{=XqiaO"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="9d;^6L8H+~g{Zgd:+91k"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="@)xR~X%QUecW|Tfb.%Zx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*8#I1kp{^bPuPzlBs_e,"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field></block></value><value name="B"><shadow type="math_number" id="w:vsIsoxL(%lnr0;#EY6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="iyBfn#eaj^lRG%Fb;K!."><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="`I.9]6=zj(D/A_S)h_?X"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="ieD]S-|JnsR_cAiBA$+g"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="es53n80JzPpCQwQeTF|%"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="B+|xDk5j:XnR-,N?7F7U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="57.2!g~cU`:g3XK)7-ZH"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field></block></value><value name="B"><shadow type="math_number" id="PnAI0q:dr{pyPvMImtL,"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="FL@oiE0wj#pIA;}W*ySv"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="U,3IbXWU*C+6?iAg_OpX"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="I]^7Q!fQBUm$#U33*]a+"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id=".?=JVom?tB}wyaUqsePw"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="kaEHD9!Bc9S-dA%:gTV:" x="670" y="870"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="dB2@#t5RQ6t@}!#}C6`3"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vdQ=?,ByjXQs[rjA;uw7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B;#ZO:},].:?N}g/gZp/"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field></block></value><value name="B"><shadow type="math_number" id="u%,3O:yvm(giKHRDoqP]"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="h}*xi^Y{m``QSPxa64A4"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="V02;#DA{d1mILJ~SV+T-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kV{;,Nncv};B_Z*$el0L"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="Ab9_nL-):YqyM]3_ehuk"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="WWZkr+/7rv{tM:aVk)K%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mw^{rWiE8RNAbp^Fsn?p"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field></block></value><value name="B"><shadow type="math_number" id="5fKKOK:x_*(-mxd@!_^f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=";7u5^^V*@SwNV6hj`G*R"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="xA/u!GqpMq-8p@]C.5H+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";EgN[bVkuEjnSi+qynz+"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="MKn;LwpneKDNp6,mpc^6"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="FZB8ZOicDT`9zMkq6TjE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="up5MD=W2L,|[vO?qe;}l"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field></block></value><value name="B"><shadow type="math_number" id="09X0e!+%5W.JQN*+MRG2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="3e!ceFcbKd*Qo7cb)i=N"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="4gfFRZ`5k1/l8,cYj@QQ"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="Re-8)XcPzR~?~O)WANy("><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="~hU3Fk8fhnlt61;q*93F"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="(C%U@0Uo1u(I?Uk5dYml"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0_kE[P|_jh1Ho)@xho(4"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field></block></value><value name="B"><shadow type="math_number" id="c{;F5lXt9{]~s$]F{I/X"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="Sw20$C==q)Pfy%U.4cdb"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="*)mmqQs062UUvz88vPxS"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="xE*4ec)r/x.UO+T@1UOk"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="#33i~A[E`-N,qytG}vU{"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="(A1uJ*VE+.JpfqE{I{qw" x="1770" y="830"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="G|K;.S3QjG7]SpUh$ug)"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gfp:3so?C)OnFv,clBmU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w=.ofgsd5R3T,?.Z-##I"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field></block></value><value name="B"><shadow type="math_number" id="1|z*ePba-Jua7JHc`]+:"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="GFjszMa9SVZ+pYz~TjL*"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="iwGEphp7Z@+9xl?sv0i~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="R2ZIHC@Ua[]moFM8w)`@"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="O@800Ly0%^tG^VSDd3~|"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="IX^R!:568~e!8RUoQ6e:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UUq5ttQ,I8zl#7[8R+=="><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field></block></value><value name="B"><shadow type="math_number" id="EYZ^w{a+mxd%H]L}xMS!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="/76(PumFX2q9GP.rOf/G"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="as8!f8M,h%Gyuw$)b7HJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7dcY5@P-nLFUA8f+[zU="><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="~SB@KuO7lJ1:fC^zflY$"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="]D_P|4+^3%{I|#0A@x/f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vuKq$;Z|OxXzKo_EFy-`"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field></block></value><value name="B"><shadow type="math_number" id="/FJOZlc~mwA$b~Ju(qFl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="|3Hie+}[|NdiH`Uws}1#"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="AJ)+fe2C1}G$opLfW]Lb"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="KRV*zC2/AQ}r^.7lg=J%"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="}+7KjE_bsGR[`!9Y,z2$"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="g48tDjd*S^={fWK/~m)Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2jBKzh2h`VL^N*B_KnX2"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field></block></value><value name="B"><shadow type="math_number" id="d?(Ybu%qC~-8w,|b?W$f"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id=":cjeMLcnDVboyAq1MXuX"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="zHUNWnAvG|NsXoq*mUL5"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="C?.u:_Q,Bj*-7`Zmq(G!"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="B#juQ^@A+|Lgd,mlf/}x"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="~[Jfwt3E,]o~ypjD{QPF" x="1210" y="1230"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="OQaA_W8B@V{D(Vso3Z`~"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6VuZ}#+;u?hIvZE.`MLd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",!q0.|5%`qZRm/QL.JKF"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field></block></value><value name="B"><shadow type="math_number" id="3-$RQt{)]XoD!?m+{H@$"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="H8am.d3dAD!H/_c2(oiF"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="5%Wx+6y4Pb$U(5g;Ic)6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="FJIo6oQA,UH!#HFU|3||"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="-fYv$WNb`?|}_cV,2.O%"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="8xP`r61$0MfQJYY7V9ag"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g$YP;=fyV%3:*9tV#4kr"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field></block></value><value name="B"><shadow type="math_number" id="Ysepnd*gq3o;+C[S$jW,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="d;b+P?g*Ub~sh4U[~?nS"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="RnL{@j(g*3DYcC$P^U-}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6UQ;F}bdNcLV?s,axmrs"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="Rs9G.T5XiFa+prJUt=1I"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="jjyLz[u+E:kC.[=y]X`2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GK?4GoByz!keN!%vpOd:"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field></block></value><value name="B"><shadow type="math_number" id="FP$1)p#Rc%,_a9eC0j:L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="Lf#i5fH*J;Oa#|pmoCcr"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="iykHf1}j9U]4+YsPvm7g"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="w],n)PGR_0b%hzZD@!Ad"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="$jG:%XVS7/vtCK/D^:e3"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="kdr-MQ!ec]*RIIYOOub!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5I4UOa$zMI;/d3/OsGU9"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field></block></value><value name="B"><shadow type="math_number" id="89spfs77=@wwQL65p2Gj"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="6(72:p3Sj@-z6fy;J|kD"><field name="VAR" id="L_%pVJ4~]#xfz7jFLI|_">diry</field><value name="VALUE"><shadow type="math_number" id="o.Sv^D1bE`uW$KK+:,28"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="X9Q}(n.cjsga/)}pmQQZ"><field name="VAR" id="S{Ooo/7zR(}n~OsE?W.F">dirx</field><value name="VALUE"><shadow type="math_number" id="-@pm+uhvyQ.{DoUiiXFy"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="~d]=poQhT`(k4@-*`9.5" x="50" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i:6h]mX4n@{P)@RfqG~D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tWZpn6HuRjBQ.xv:-?n="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TN1=T.~|AsKwzO1,$DBy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7^j,eknA.S5=EJ3Ik^Dm"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="_a@Q[(/bHhT/6zv47_?5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><breakpoint/><value name="win"><shadow type="toggleWinLose" id="51C=0hjT_G_#]2CiKwmO"><field name="win">false</field></shadow></value></block></statement></block></xml>